{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.enabled": true,
		"cSpell.language": "en",
		"cSpell.words": [
			"EPYC",
			"abelian",
			"acrypt",
			"actiontec",
			"adleman",
			"adva",
			"ajtai",
			"ajtai's",
			"arcot",
			"aviv",
			"axent",
			"axhline",
			"bacs",
			"basey",
			"benioff",
			"bijective",
			"bilder",
			"bluegemss",
			"boxplot",
			"bristlecone",
			"canteaut",
			"ccax",
			"ciphersuite",
			"ciphertext",
			"ciphertexts",
			"cleartext",
			"cmac",
			"coef",
			"connectionless",
			"cpax",
			"cryptosystem",
			"cryptosystems",
			"decapsulation",
			"deutsch",
			"diffie",
			"dilithium",
			"dlog",
			"dokumentation",
			"dumpcap",
			"dwork",
			"dynam",
			"dynam id",
			"e",
			"e bacs",
			"eapol",
			"ecdh",
			"elgamal",
			"eliece",
			"ethertype",
			"exascale",
			"frobust",
			"frodokem",
			"fsimple",
			"gabidulin",
			"gemss",
			"genji",
			"glibc",
			"goldreich",
			"goppa",
			"gpsk",
			"harakarobust",
			"harakasimple",
			"hmac",
			"hostapd",
			"hrss",
			"hypertree",
			"icclassic",
			"iccyclic",
			"iccycliccompressed",
			"id",
			"ii",
			"indistinguishability",
			"ipsec",
			"isogenies",
			"isogenous",
			"isogeny",
			"josza",
			"keyspace",
			"kmac",
			"lamport",
			"lamport's",
			"latency",
			"led",
			"liboqs",
			"loes",
			"lrpc",
			"luov",
			"lyubashevsky",
			"mc",
			"mceliece",
			"merkle",
			"mlwe",
			"mobac",
			"mpdu",
			"mppe",
			"mqdss",
			"mschap",
			"neglectable",
			"net",
			"neumann",
			"nist",
			"nistp",
			"ntru",
			"ntru hrss",
			"ntruhps",
			"ntruhrss",
			"ntrulpr",
			"numpy",
			"peikert",
			"potp",
			"pvalue",
			"pyplot",
			"qtesla",
			"qubit",
			"qubits",
			"r",
			"rainbow",
			"rainbow ii icclassic",
			"rainbow ii iccyclic",
			"rainbow ii iccycliccompressed",
			"redgemss",
			"redgemss v",
			"rivest",
			"robocop",
			"roundtrips",
			"rpath",
			"rpaths",
			"ryzen",
			"scatterplot",
			"secp",
			"secur",
			"secur id",
			"sendrier",
			"sentri",
			"sentri net",
			"sesk",
			"shamir",
			"shor",
			"shor's",
			"sidh",
			"sidhp",
			"sikep",
			"sntrup",
			"speke",
			"sphincs",
			"sphincsf",
			"sphincsharaka",
			"sphincss",
			"sphincssha",
			"sphincsshake",
			"sphincsshake srobust",
			"sphincsshake ssimple",
			"srobust",
			"sscale",
			"ssimple",
			"subexponential",
			"supersingular",
			"surjective",
			"teap",
			"threebears",
			"threebears r ccax",
			"ttls",
			"unruh",
			"untrusted",
			"v",
			"vaikuntanathan",
			"vandersypen",
			"wireguard",
			"wireshark",
			"xdata",
			"xlabel",
			"xscale",
			"ydata",
			"ylabel",
			"yscale"
		],
		"cSpell.overrides": [
			{
				"filename": "**/*.bbl",
				"languageId": "bbl"
			},
			{
				"filename": "loes20.bbl",
				"languageId": "bbl"
			},
		]
	}
}
