\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Media Access Control Security}{2}{Media Access Control Security}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{2/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{8/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{11/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{14/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{5}{20/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{6}{23/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Developing New Algorithms}{27}{Developing New Algorithms}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{27/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{29/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {27}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Implementing New Algorithms}{32}{Implementing New Algorithms}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{32/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{35/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {32}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Outline}{36}{Outline}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{36/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{42/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{49/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{57/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{64/70}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {36}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{References}{71}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{71/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{71/72}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{71/73}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{71/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{71/75}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{71/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{76}}
\headcommand {\beamer@partpages {1}{76}}
\headcommand {\beamer@subsectionpages {71}{76}}
\headcommand {\beamer@sectionpages {71}{76}}
\headcommand {\beamer@documentpages {76}}
\headcommand {\gdef \inserttotalframenumber {22}}
